{
  "name": "examplesnodejs",
  "version": "1.0.0",
  "description": "training express project",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexe4540/exampleNodeJs.git"
  },
  "author": "alexe4540",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexe4540/exampleNodeJs/issues"
  },
  "homepage": "https://github.com/alexe4540/exampleNodeJs#readme"
}
